I"M<p>The flex item properties</p>

<ul>
  <li><strong><code class="highlighter-rouge">order</code></strong></li>
  <li><strong><code class="highlighter-rouge">flex-grow</code></strong></li>
  <li><strong><code class="highlighter-rouge">flex-shrink</code></strong></li>
  <li><strong><code class="highlighter-rouge">flex-basis</code></strong></li>
  <li><strong><code class="highlighter-rouge">flex</code></strong></li>
  <li><strong><code class="highlighter-rouge">align-self</code></strong></li>
</ul>

<p><img src="../images/flexbox-flexitem-map.png" alt="flexbox-flexitem-map" /></p>

<h2 id="all-properties">All Properties</h2>

<table>
  <thead>
    <tr>
      <th>Property</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>display</strong></td>
      <td>Specifies the type of box used for an HTML element</td>
    </tr>
    <tr>
      <td>flex-direction</td>
      <td>Specifies the direction of the flexible items inside a flex container</td>
    </tr>
    <tr>
      <td>justify-content</td>
      <td>Horizontally aligns the flex items when the items do not use all available space on the main-axis</td>
    </tr>
    <tr>
      <td>align-items</td>
      <td>Vertically aligns the flex items when the items do not use all available space on the cross-axis</td>
    </tr>
    <tr>
      <td>flex-wrap</td>
      <td>Specifies whether the flex items should wrap or not, if there is not enough room for them on one flex line</td>
    </tr>
    <tr>
      <td>align-content</td>
      <td>Modifies the behavior of the flex-wrap property. It is similar to align-items, but instead of aligning flex items, it aligns flex lines</td>
    </tr>
    <tr>
      <td>flex-flow</td>
      <td>A shorthand property for flex-direction and flex-wrap</td>
    </tr>
    <tr>
      <td><strong>order</strong></td>
      <td>Specifies the order of a flexible item relative to the rest of the flex items inside the same container</td>
    </tr>
    <tr>
      <td><strong>align-self</strong></td>
      <td>Used on flex items. Overrides the container’s align-items property</td>
    </tr>
    <tr>
      <td><strong>flex</strong></td>
      <td>A shorthand property for the flex-grow, flex-shrink, and the flex-basis properties</td>
    </tr>
  </tbody>
</table>

<h2 id="order">Order</h2>

<p>The <code class="highlighter-rouge">order</code> property specifies the order of the flex items.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"order: 3"</span><span class="nt">&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"order: 2"</span><span class="nt">&gt;</span>2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"order: 4"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"order: 1"</span><span class="nt">&gt;</span>4<span class="nt">&lt;/div&gt;</span> 
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="flex-grow">flex-grow</h2>

<p>The <code class="highlighter-rouge">flex-grow</code> property specifies how much a flex item will grow relative to the rest of the flex items. The value must be a number, default value is 0.</p>

<p><img src="/Users/koeunbi/Desktop/flex-grow.png" alt="flex-grow" /></p>

<h2 id="flex-shrink">flex-shrink</h2>

<p>The <code class="highlighter-rouge">flex-shrink</code> property specifies how much a flex item will shrink relative to the rest of the flex items. The value must be a number, default value is 1.</p>

<p><img src="/Users/koeunbi/Desktop/flex-shrink.png" alt="flex-shrink" /></p>

<h2 id="flex-basis">flex-basis</h2>

<p>The <code class="highlighter-rouge">flex-basis</code> property specifies the initial length of a flex item.</p>

<h3 id="flex-basis-auto">flex-basis: auto;</h3>

<p><img src="/Users/koeunbi/Desktop/flex-basis-auto.png" alt="flex-basis-auto" /></p>

<h3 id="flex-basis-0">flex-basis: 0;</h3>

<p><img src="/Users/koeunbi/Desktop/flex-basis-0.png" alt="flex-basis-0" /></p>

<h3 id="flex-basis-100px">flex-basis: 100px;</h3>

<p><img src="/Users/koeunbi/Desktop/flex-basis-px.png" alt="flex-basis-px" /></p>

<h2 id="align-self">align-self</h2>

<p>The <code class="highlighter-rouge">align-self</code> property specifies the alignment for the selected item inside the flexible container. The <code class="highlighter-rouge">align-self </code>property overrides the default alignment set by the container’s <code class="highlighter-rouge">align-items</code> property.</p>

<h2 id="flex">flex</h2>

<p>The <code class="highlighter-rouge">flex</code> property is a shorthand property for the <code class="highlighter-rouge">flex-grow</code>, <code class="highlighter-rouge">flex-shrink</code>, and <code class="highlighter-rouge">flex-basis</code> properties.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"flex-container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div&gt;</span>1<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>2<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"flex: 0 0 200px"</span><span class="nt">&gt;</span>3<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>4<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="related-links">Related Links</h2>

<ul>
  <li><a href="https://www.w3schools.com/css/css3_flexbox.asp">https://www.w3schools.com/css/css3_flexbox.asp</a></li>
  <li><a href="https://edu.goorm.io/lecture/16322/한-눈에-끝내는-html5-css3">https://edu.goorm.io/lecture/16322/한-눈에-끝내는-html5-css3</a></li>
</ul>
:ET